<?php

namespace Database\Seeders;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\News;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'time' => strtotime('02 December 2022'),
                'image' => 'news1.jpg',
                'head' => 'Новогодняя ярмарка в ТЦ «Метрополис»',
                'text' => '<p>В декабре как правило у всех много проектов, но только один бывает по истине выдающимся, так для нашей компании это стал проект по декорационному оформлению новогодней ярмарки в ТЦ «МЕТРОПОЛИС». За две недели непрерывной работы мы подготовили все декорационное оформление, а также 9 торговых точек на площади в 216 квадратных метров. Десятки сварных конструкций, сотни квадратных метров пластика и столько же самоклеющееся пленники с печатью наивысшего качества, сотни метров световых гирлянд и гибкого неона, ну и конечно десятки «золотых» рук наших сотрудников – вот и все что потребовалось, чтобы реализовать этот проект!!!</p>'
            ],
            [
                'time' => strtotime('27 December 2002'),
                'image' => 'news2.jpg',
                'head' => 'Еще один новогодний проект<br>для ТЦ «Саларис»',
                'text' => '<p>Для розыгрыша подарков наша компания изготовила интераткивный куб, заглянув в который участников лотереи ждет сюрприз.</p>'
            ],
            [
                'time' => strtotime('27 December 2002'),
                'image' => 'news3.jpg',
                'head' => 'Ни какое празднование<br>Нового Года не проходит<br>без праздничной фотозоны.',
                'text' => '<p>Наша команда реализовала все задумки заказчика, что бы празднование нового года в Отеле «ПАТРИОТ» было максимально праздничным и по домашнему уютным.</p>'
            ],
        ];

        foreach($data as $item) {
            News::create($item);
        }
    }
}
