<?php

namespace Database\Seeders;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Question;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'question' => 'Как сделать заказ?',
                'answer' => 'Для того что бы сделать заказ Вам нужно прислать подробное техническое задание с размерами необходимых вам декораций и описанием материалов. Если у Вас нет тонных размеров и вы не обладаете информацией по материалам, мы сделаем примерный расчет и поможем с выбором материалов.'
            ],
            [
                'question' => 'Нужны ли чертежи и тех.документация?',
                'answer' => 'При необходимости мы сделаем план размещения декораций с привязкой к площадке. Также, по требованию, мы предоставляем документы о противопожарной обработке материалов, выполняем расчет  пожарной нагрузки и при использовании в  декорационном оформлении электриеских приборов мы предоставляем заключение электролабаратории.'
            ],
//            [
//                'question' => 'Делаете ли вы дизайн-проекты?',
//                'answer' => 'Pellentesque massa mi, cursus ac pellentesque a, laoreet bibendum velit. Cras felis augue, scelerisque vitae lobortis vel, pellentesque sed orci.'
//            ],
            [
                'question' => 'Возможна ли застройка (транспортировка) в другом городе или регионе?',
                'answer' => 'Мы работаем любых городах России. Мы уже строили декорации в таких городах как: Санкт – Петербург, Сочи, Симферополь, Керчь, Севастополь, Заполярный, Мончегорск, Уфа, Екатеринбург.'
            ],
            [
                'question' => 'Какие сроки на застройку?',
                'answer' => 'Все зависит от объема застройки, особенностей декорационного оформления и площадки. Но как правило декорации для среднестатистического мероприятия изготавливаются за 2-3 дня а монтируются за 10 часов.'
            ],
            [
                'question' => 'Даете ли вы гарантию или страховку?',
                'answer' => 'Декорации которые работаю не один день мы обслуживаем в течении всего времени эксплуатации. А на мероприятиях, где используются наши декорации мы оставляем дежурного декоратора, который оперативно решат все вопросы связанные с декорационным оформлением (но как правило этого не происходит).'
            ],
        ];

        foreach($data as $item) {
            Question::create($item);
        }
    }
}
